<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.harshit.studenttranstrack"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />
    
    <uses-permission android:name="android.permission.NFC" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.harshit.studenttranstrack.MainActivity"
            android:label="@string/app_name" >  
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter> 
        </activity>
        
        <activity
            android:name=".TransportationActivity"
            android:label="@string/app_name" >
             <intent-filter>
				<action android:name="android.nfc.action.NDEF_DISCOVERED" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:scheme="vnd.android.nfc"
					android:host="ext"
					android:pathPrefix="/nfclab.com:transport"/>
			</intent-filter>
        </activity>
        
        <activity
            android:name=".TransportationWriterActivity"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name=".WebServiceActivity" >
        </activity>
    </application>

</manifest>
