<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nfc_main" >

    <Button
        android:id="@+id/buttonquit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:text="Quit" />

    <Button
        android:id="@+id/buttontranstrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonwritetag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Start Student TransTrack..." />

    <Button
        android:id="@+id/buttonwritetag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttontranstrack"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttontranstrack"
        android:layout_marginTop="60dp"
        android:text="Write Student ID Tag" />

</RelativeLayout>
