<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightSkyBlue"
    android:alignmentMode="alignBounds"
    android:rowCount="8" 
    android:columnCount="4"
    >
 <TextView
        android:id="@+id/info"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:text="@string/emptyText" />
 
    <TextView
        android:id="@+id/students"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:inputType="text"
        android:background="#FFF8DC"
        android:text="@string/emptyText" />

    <Button
        android:id="@+id/webServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="left|center_vertical"
        android:layout_row="6"
        android:text="@string/webServiceButtonText" />

    <Button
        android:id="@+id/emptyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="left|center_vertical"
        android:layout_row="6"
        android:text="@string/emptyButtonText" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_gravity="left|center_vertical"
        android:layout_row="6"
        android:text="@string/exitButtonText" />

</GridLayout>