<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/LightSkyBlue"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address :"
            android:textColor="#000000" >
        </TextView>

        <TextView
            android:id="@+id/emailaddress"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:background="#E6E6FA"
            android:height="20dp"
            android:text="h.trivedi04@gmail.com"
            android:textColor="#0000FF"
            android:width="170dip" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject :"
            android:textColor="#000000" >
        </TextView>

        <TextView
            android:id="@+id/emailsubject"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:background="#E6E6FA"
            android:height="20dp"
            android:text="Student Transport Track For Today"
            android:textColor="#0000FF"
            android:width="170dp" >
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Body :"
        android:textColor="#000000" >
    </TextView>

    <LinearLayout
        android:id="@+id/LinearLayout04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/emailtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E6E6FA"
            android:lines="8"
            android:maxLines = "8"
			android:scrollbars = "vertical"
            android:textColor="#0000FF"
            android:width="310dp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout05"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/emailsendbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Send..."
            android:width="150dip" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nfc_android_trans" />

</LinearLayout>