<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NFC Student TransTrack</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <color name="LightSkyBlue">#87CEFA</color>
    <color name="Lavender">#E6E6FA</color>
    <string name="emptyText"></string>
    <string name="writeButtonText">Save to Tag</string>
    <string name="exitButtonText">Exit</string>
    <string name="requestStudentIdText">Student Id:</string>
    <string name="requestStudentNameText">Student Name:</string>
    <string name="emptyButtonText">Empty List</string>    
    <string name="webServiceButtonText">Send Mail...</string>    
    <string name="returnButtonText">Return</string>    

</resources>
